#!/bin/sh

#SBATCH --job-name=AIMS_JOB
#SBATCH --mail-type=ALL
#SBATCH --time=23:00:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=28
#SBATCH --partition=24hour
#=========================================


#module load VASP/intel/6.1.2
module load openmpi/intel-opa/intel-hfi/64/1.10.4
module load intel/mpi/64/5.1.3/2016.4.258
module load intel/compiler/64/16.0.4/2016.4.258
module load intel/mkl/64/11.3.4/2016.4.258
ulimit -s unlimited
export OMP_NUM_THREADS=1

mpirun -n 112 /home/osw_w21013885/FHIaims/build2/aims.211206.scalapack.mpi.x > outfile
